.page {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 100vh;
  background-color: var(--color-bg);
  padding: 100px 20px;
  gap: 20px;
}

.heroSection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.header {
  color: var(--color-text);
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-bold);
}

.text {
  color: var(--color-text);
  font-size: var(--font-size-h4);
  font-weight: var(--font-weight-regular);
  padding-bottom: 10px;
}

.searchSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 10px;
}

.textField {
  flex: 4;
}

.researchSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.paginationSection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.paginationButton {
  padding: 7px 10px;
  font-size: var(--font-size-small);
  gap: 5px;
}

.pageInfo {
  font-size: var(--font-size-small);
  color: var(--color-text);
}

@media (min-width: 768px) {
  .page {
    padding: 100px 80px;
  }

  .heroSection {
    margin: 10px 0px;
  }

  .researchSection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch;
    gap: 20px;
  }

  .header {
    font-size: var(--font-size-h1);
  }

  .text {
    max-width: 80%;
    font-size: var(--font-size-h3);
  }

  .searchSection {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: 1000px) {
  .page {
    padding: 100px 130px;
  }
}
