.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-overlay);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1002;
}

.modal {
  display: flex;
  flex-direction: column;
  background-color: var(--color-surface);
  border-radius: 20px;
  width: 90%;
  max-width: 100%;
  padding: 20px;
  gap: 10px;
  max-height: 95vh;
  overflow-y: auto;
}

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}

.title {
  font-size: var(--font-size-h4);
}

.closeButton {
  position: absolute;
  top: 0px;
  right: 0px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  color: var(--color-text);
}

.infoContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2px;
}

.author,
.date {
  color: var(--gray-700);
  font-size: var(--font-size-small);
}

.departmentContainer {
  width: 100%;
  justify-content: flex-start;
  background-color: var(--gray-300);
  padding: 0px 10px;
  border-radius: 5px;
}

.department {
  font-size: var(--font-size-caption);
  font-weight: var(--font-weight-regular);
  color: var(--color-text);
}

.abstractContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: var(--color-text);
  text-align: justify;
}

.abstractTitle {
  font-size: var(--font-size-h5);
  margin-top: 10px;
}

.requestButton {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  font-size: var(--font-size-body);
}

@media (min-width: 768px) {
  .modal {
    width: 700px; /* Fixed desktop width */
    max-width: 700px;
    padding: 30px 35px;
    border-radius: 10px;
  }

  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .infoContainer {
    flex-direction: row;
    justify-content: space-between;
  }

  .departmentContainer {
    width: fit-content;
    border-radius: 10px;
  }

  .close {
    top: -20px;
    right: -20px;
  }
}
